#  Examen

In [3]:
import numpy as np
import pandas as pd

In [5]:
## 1) Crea un Dataframe de 10 registros y 6 columnas y consigue las 5 primeros y los 5 ultimos registros
df1 = pd.DataFrame(np.arange(60).reshape(10,6), columns=list('abcdef'))
df1

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
6  36  37  38  39  40  41
7  42  43  44  45  46  47
8  48  49  50  51  52  53
9  54  55  56  57  58  59

In [6]:
## 1) 5 primeros registros
df1.iloc[0:5]

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29

In [7]:
## 1) 5 ultimos registros
df1.iloc[-5:]

    a   b   c   d   e   f
5  30  31  32  33  34  35
6  36  37  38  39  40  41
7  42  43  44  45  46  47
8  48  49  50  51  52  53
9  54  55  56  57  58  59

In [92]:
## 2) Crear un dataframe pasando un arreglo de numpy de 6 x 4 con una fecha como indice y con columnas A, B, C, D randomico
df2 = pd.DataFrame(np.random.random((6,4)))
df2.index=['2013-01-01','2013-01-02','2013-01-03','2013-01-04','2013-01-05','2013-01-06']
df2.columns=['A','B','C','D']
df2

                   A         B         C         D
2013-01-01  0.765836  0.835645  0.805244  0.110854
2013-01-02  0.254126  0.955826  0.110300  0.028940
2013-01-03  0.120187  0.823045  0.768269  0.411886
2013-01-04  0.519759  0.937939  0.223652  0.873259
2013-01-05  0.875683  0.968687  0.586644  0.721876
2013-01-06  0.091631  0.605574  0.849933  0.545287

In [25]:
## 4) Crear un Dataframe con 10 registros y 6 columnas y con una propiedad del Dataframe mostrar las columnas, con otro comando mostrar los valores.
df4 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1,6), columns=list('ABCDEF'))
df4

   A  B  C  D  E  F
0  7  2  7  4  2  9
1  8  9  7  7  1  1
2  1  5  9  5  3  9
3  4  3  3  8  3  4
4  5  3  6  1  7  3
5  2  2  2  1  9  5
6  3  9  9  1  6  9
7  7  6  7  7  8  2
8  7  8  4  9  7  6
9  5  1  6  8  5  9

In [26]:
## 4) Columnas
df4.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [27]:
## 4) Valores
df4.values

array([[7, 2, 7, 4, 2, 9],
       [8, 9, 7, 7, 1, 1],
       [1, 5, 9, 5, 3, 9],
       [4, 3, 3, 8, 3, 4],
       [5, 3, 6, 1, 7, 3],
       [2, 2, 2, 1, 9, 5],
       [3, 9, 9, 1, 6, 9],
       [7, 6, 7, 7, 8, 2],
       [7, 8, 4, 9, 7, 6],
       [5, 1, 6, 8, 5, 9]])

In [28]:
## 5) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe describir estadisticamente el Dataframe
df5 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1,6), columns=list('ABCDEF'))
df5

   A  B  C  D  E  F
0  4  9  1  9  9  8
1  9  2  4  1  7  7
2  7  5  9  9  6  3
3  5  4  6  7  7  8
4  6  1  4  7  1  9
5  1  2  6  3  7  2
6  3  1  2  9  6  3
7  8  2  7  7  9  2
8  9  4  2  8  8  1
9  8  8  9  1  8  5

In [29]:
## 5) Descripcion estadistica del dataframe
df5.describe()

               A          B          C          D          E          F
count  10.000000  10.000000  10.000000  10.000000  10.000000  10.000000
mean    6.000000   3.800000   5.000000   6.100000   6.800000   4.800000
std     2.708013   2.820559   2.867442   3.212822   2.299758   2.973961
min     1.000000   1.000000   1.000000   1.000000   1.000000   1.000000
25%     4.250000   2.000000   2.500000   4.000000   6.250000   2.250000
50%     6.500000   3.000000   5.000000   7.000000   7.000000   4.000000
75%     8.000000   4.750000   6.750000   8.750000   8.000000   7.750000
max     9.000000   9.000000   9.000000   9.000000   9.000000   9.000000

In [31]:
## 6) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe transponer los datos
df6 = pd.DataFrame(np.arange(60).reshape(10,6), columns=list('abcdef'))
df6

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
6  36  37  38  39  40  41
7  42  43  44  45  46  47
8  48  49  50  51  52  53
9  54  55  56  57  58  59

In [32]:
## 6) Dataframe transpuesto
df6.transpose()

   0   1   2   3   4   5   6   7   8   9
a  0   6  12  18  24  30  36  42  48  54
b  1   7  13  19  25  31  37  43  49  55
c  2   8  14  20  26  32  38  44  50  56
d  3   9  15  21  27  33  39  45  51  57
e  4  10  16  22  28  34  40  46  52  58
f  5  11  17  23  29  35  41  47  53  59

In [37]:
## 7) Crear un Dataframe con 10 registros y 6 columnas y Ordenar el dataframe 1 vez por cada columna, ascendente y descendente
df7 = pd.DataFrame(np.random.randint(0,1000,size=(10, 6)), columns=list('ABCDEF'))
df7

     A    B    C    D    E    F
0  792   36  874    1  894  546
1  702   88  790  676  776  984
2  406  251  410  295  978  487
3   66  942  742  660   28  905
4   11  409    6  889    1  121
5  655  168  166  807  763  557
6  617  109  363  257  715  134
7  141  132  502  737  671  913
8  909  215  402  746  742  580
9  479  209  552  625  973  461

In [38]:
## 7) A ascendente
df7_per_A_asc = df7.sort_values('A')
df7_per_A_asc

     A    B    C    D    E    F
4   11  409    6  889    1  121
3   66  942  742  660   28  905
7  141  132  502  737  671  913
2  406  251  410  295  978  487
9  479  209  552  625  973  461
6  617  109  363  257  715  134
5  655  168  166  807  763  557
1  702   88  790  676  776  984
0  792   36  874    1  894  546
8  909  215  402  746  742  580

In [39]:
## 7) A descendente
df7_per_A_desc = df7.sort_values('A', ascending=False)
df7_per_A_desc

     A    B    C    D    E    F
8  909  215  402  746  742  580
0  792   36  874    1  894  546
1  702   88  790  676  776  984
5  655  168  166  807  763  557
6  617  109  363  257  715  134
9  479  209  552  625  973  461
2  406  251  410  295  978  487
7  141  132  502  737  671  913
3   66  942  742  660   28  905
4   11  409    6  889    1  121

In [40]:
## 7) B ascendente
df7_per_B_asc = df7.sort_values('B')
df7_per_B_asc

     A    B    C    D    E    F
0  792   36  874    1  894  546
1  702   88  790  676  776  984
6  617  109  363  257  715  134
7  141  132  502  737  671  913
5  655  168  166  807  763  557
9  479  209  552  625  973  461
8  909  215  402  746  742  580
2  406  251  410  295  978  487
4   11  409    6  889    1  121
3   66  942  742  660   28  905

In [41]:
## 7) B descendente
df7_per_B_desc = df7.sort_values('B', ascending=False)
df7_per_B_desc

     A    B    C    D    E    F
3   66  942  742  660   28  905
4   11  409    6  889    1  121
2  406  251  410  295  978  487
8  909  215  402  746  742  580
9  479  209  552  625  973  461
5  655  168  166  807  763  557
7  141  132  502  737  671  913
6  617  109  363  257  715  134
1  702   88  790  676  776  984
0  792   36  874    1  894  546

In [42]:
## 7) C ascendente
df7_per_C_asc = df7.sort_values('C')
df7_per_C_asc

     A    B    C    D    E    F
4   11  409    6  889    1  121
5  655  168  166  807  763  557
6  617  109  363  257  715  134
8  909  215  402  746  742  580
2  406  251  410  295  978  487
7  141  132  502  737  671  913
9  479  209  552  625  973  461
3   66  942  742  660   28  905
1  702   88  790  676  776  984
0  792   36  874    1  894  546

In [43]:
## 7) C Descendente
df7_per_C_desc = df7.sort_values('C', ascending=False)
df7_per_C_desc

     A    B    C    D    E    F
0  792   36  874    1  894  546
1  702   88  790  676  776  984
3   66  942  742  660   28  905
9  479  209  552  625  973  461
7  141  132  502  737  671  913
2  406  251  410  295  978  487
8  909  215  402  746  742  580
6  617  109  363  257  715  134
5  655  168  166  807  763  557
4   11  409    6  889    1  121

In [44]:
## 7) D ascendente
df7_per_D_asc = df7.sort_values('D')
df7_per_D_asc

     A    B    C    D    E    F
0  792   36  874    1  894  546
6  617  109  363  257  715  134
2  406  251  410  295  978  487
9  479  209  552  625  973  461
3   66  942  742  660   28  905
1  702   88  790  676  776  984
7  141  132  502  737  671  913
8  909  215  402  746  742  580
5  655  168  166  807  763  557
4   11  409    6  889    1  121

In [45]:
 ## 7) D descendente
df7_per_D_desc = df7.sort_values('D', ascending=False)
df7_per_D_desc

     A    B    C    D    E    F
4   11  409    6  889    1  121
5  655  168  166  807  763  557
8  909  215  402  746  742  580
7  141  132  502  737  671  913
1  702   88  790  676  776  984
3   66  942  742  660   28  905
9  479  209  552  625  973  461
2  406  251  410  295  978  487
6  617  109  363  257  715  134
0  792   36  874    1  894  546

In [46]:
## 7) E ascendente
df7_per_E_asc = df7.sort_values('E')
df7_per_E_asc

     A    B    C    D    E    F
4   11  409    6  889    1  121
3   66  942  742  660   28  905
7  141  132  502  737  671  913
6  617  109  363  257  715  134
8  909  215  402  746  742  580
5  655  168  166  807  763  557
1  702   88  790  676  776  984
0  792   36  874    1  894  546
9  479  209  552  625  973  461
2  406  251  410  295  978  487

In [47]:
## 7) E descendente
df7_per_E_desc = df7.sort_values('E', ascending=False)
df7_per_E_desc

     A    B    C    D    E    F
2  406  251  410  295  978  487
9  479  209  552  625  973  461
0  792   36  874    1  894  546
1  702   88  790  676  776  984
5  655  168  166  807  763  557
8  909  215  402  746  742  580
6  617  109  363  257  715  134
7  141  132  502  737  671  913
3   66  942  742  660   28  905
4   11  409    6  889    1  121

In [48]:
## 7) F ascendente
df7_per_F_asc = df7.sort_values('F')
df7_per_F_asc

     A    B    C    D    E    F
4   11  409    6  889    1  121
6  617  109  363  257  715  134
9  479  209  552  625  973  461
2  406  251  410  295  978  487
0  792   36  874    1  894  546
5  655  168  166  807  763  557
8  909  215  402  746  742  580
3   66  942  742  660   28  905
7  141  132  502  737  671  913
1  702   88  790  676  776  984

In [49]:
## 7) F descendente
df7_per_F_desc = df7.sort_values('F', ascending=False)
df7_per_F_desc

     A    B    C    D    E    F
1  702   88  790  676  776  984
7  141  132  502  737  671  913
3   66  942  742  660   28  905
8  909  215  402  746  742  580
5  655  168  166  807  763  557
0  792   36  874    1  894  546
2  406  251  410  295  978  487
9  479  209  552  625  973  461
6  617  109  363  257  715  134
4   11  409    6  889    1  121

In [50]:
## 8) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y seleccionar en un nuevo Dataframe solo los valores mayores a 7
df8 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6)) 
df8

   0  1  2  3  4  5
0  8  5  4  0  7  8
1  7  6  6  0  0  5
2  4  3  0  1  6  1
3  4  9  8  4  4  9
4  4  3  1  8  4  8
5  2  0  4  4  4  3
6  3  4  6  1  4  0
7  8  7  8  2  1  9
8  8  4  9  0  3  0
9  2  8  2  3  4  9

In [51]:
## 8) Dataframe con valores mayores a 7
df8_mayores = df8.where(df8>7) 
df8_mayores

     0    1    2    3   4    5
0  8.0  NaN  NaN  NaN NaN  8.0
1  NaN  NaN  NaN  NaN NaN  NaN
2  NaN  NaN  NaN  NaN NaN  NaN
3  NaN  9.0  8.0  NaN NaN  9.0
4  NaN  NaN  NaN  8.0 NaN  8.0
5  NaN  NaN  NaN  NaN NaN  NaN
6  NaN  NaN  NaN  NaN NaN  NaN
7  8.0  NaN  8.0  NaN NaN  9.0
8  8.0  NaN  9.0  NaN NaN  NaN
9  NaN  8.0  NaN  NaN NaN  9.0

In [52]:
## 9) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 o valores NaN. Luego llenar los valores NaN con 0.
df9 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df9 = df9.where(df9<7)
df9

     0    1    2    3    4    5
0  5.0  NaN  NaN  4.0  0.0  NaN
1  0.0  NaN  0.0  4.0  1.0  6.0
2  4.0  3.0  NaN  NaN  2.0  4.0
3  0.0  NaN  2.0  0.0  NaN  5.0
4  3.0  0.0  NaN  2.0  0.0  0.0
5  NaN  NaN  NaN  NaN  NaN  4.0
6  5.0  NaN  0.0  6.0  4.0  3.0
7  2.0  5.0  NaN  NaN  NaN  NaN
8  NaN  NaN  5.0  6.0  3.0  6.0
9  4.0  5.0  2.0  6.0  6.0  2.0

In [53]:
## 9) Dataframe con valores NaN llenados con cero
df9 = df9.fillna(0)
df9

     0    1    2    3    4    5
0  5.0  0.0  0.0  4.0  0.0  0.0
1  0.0  0.0  0.0  4.0  1.0  6.0
2  4.0  3.0  0.0  0.0  2.0  4.0
3  0.0  0.0  2.0  0.0  0.0  5.0
4  3.0  0.0  0.0  2.0  0.0  0.0
5  0.0  0.0  0.0  0.0  0.0  4.0
6  5.0  0.0  0.0  6.0  4.0  3.0
7  2.0  5.0  0.0  0.0  0.0  0.0
8  0.0  0.0  5.0  6.0  3.0  6.0
9  4.0  5.0  2.0  6.0  6.0  2.0

In [54]:
## 10) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y sacar la media, la mediana, el promedio
df10 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df10

   0  1  2  3  4  5
0  0  2  4  2  2  1
1  4  6  1  6  2  0
2  9  2  1  1  2  2
3  6  9  5  6  9  5
4  6  6  1  9  2  6
5  3  1  9  2  6  2
6  3  4  1  2  7  0
7  4  7  2  1  8  0
8  9  3  1  8  6  3
9  2  5  0  8  8  4

In [55]:
## 10) Media
media = df10.mean()
media

0    4.6
1    4.5
2    2.5
3    4.5
4    5.2
5    2.3
dtype: float64

In [56]:
## 10) Mediana
mediana = df10.median()
mediana

0    4.0
1    4.5
2    1.0
3    4.0
4    6.0
5    2.0
dtype: float64

In [57]:
## 10) Promedio
promedio = np.average(df10)
promedio

3.933333333333333

In [58]:
## 11) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10, luego crear otro dateframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y anadirlo al primer Dataframe
df11_a = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1,6), columns=list('ABCDEF'))
df11_a

   A  B  C  D  E  F
0  9  2  1  9  8  9
1  5  4  7  8  8  2
2  7  7  9  7  3  9
3  5  3  7  7  9  8
4  6  2  9  7  5  5
5  1  9  2  3  6  3
6  9  4  9  7  5  9
7  2  1  7  4  1  9
8  7  8  7  5  5  3
9  3  4  8  7  4  3

In [59]:
## 11) Segundo dataframe
df11_b = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1,6), columns=list('ABCDEF'))
df11_b

   A  B  C  D  E  F
0  4  4  9  1  5  3
1  2  6  3  2  4  8
2  1  5  5  6  9  9
3  8  8  3  6  2  5
4  7  2  4  6  4  8
5  1  8  7  9  3  5
6  1  5  4  4  6  2
7  8  7  5  2  2  8
8  1  6  9  2  8  7
9  3  9  3  2  8  9

In [60]:
## 11) Añadir Segundo dataframe a primer dataframe
pd.concat([df11_a, df11_b], axis=0)

   A  B  C  D  E  F
0  9  2  1  9  8  9
1  5  4  7  8  8  2
2  7  7  9  7  3  9
3  5  3  7  7  9  8
4  6  2  9  7  5  5
5  1  9  2  3  6  3
6  9  4  9  7  5  9
7  2  1  7  4  1  9
8  7  8  7  5  5  3
9  3  4  8  7  4  3
0  4  4  9  1  5  3
1  2  6  3  2  4  8
2  1  5  5  6  9  9
3  8  8  3  6  2  5
4  7  2  4  6  4  8
5  1  8  7  9  3  5
6  1  5  4  4  6  2
7  8  7  5  2  2  8
8  1  6  9  2  8  7
9  3  9  3  2  8  9

In [75]:
## 12) Crear un Dataframe con 10 registros y 6 columnas llenas de strings. Luego, unir la columna 1 y 2 en una sola, la 3 y 4, y la 5 y 6 concatenando su texto.
df12 = pd.DataFrame({"A": ['Andres', 'Maria', 'Luis','Paul','Nicolas','Israel','Fernanda','Brian','Mike','Richard'], "B": ['Mendoza', 'Zurita', 'Zarate','Andrade','Torres','Uvidia','Martinez','Smith','Puga','Yepez'], "C": ['M','F','M','M','M','M','F','M','M','M'], "D":['soltero','casado','casado','casado','divorciado','soltero','soltero','viudo','divorciado','casado'], "E":['2236444','2554974','2104275','2415466','2142647','3124277','2042177','3105424','2144665','3104247'], "F":['si','no','si','no','no','no','si','no','si','si'],}) 
df12

          A         B  C           D        E   F
0    Andres   Mendoza  M     soltero  2236444  si
1     Maria    Zurita  F      casado  2554974  no
2      Luis    Zarate  M      casado  2104275  si
3      Paul   Andrade  M      casado  2415466  no
4   Nicolas    Torres  M  divorciado  2142647  no
5    Israel    Uvidia  M     soltero  3124277  no
6  Fernanda  Martinez  F     soltero  2042177  si
7     Brian     Smith  M       viudo  3105424  no
8      Mike      Puga  M  divorciado  2144665  si
9   Richard     Yepez  M      casado  3104247  si

In [80]:
## 12) Unir las columnas 1 y 2 en una sola
df12_b = pd.DataFrame()
df12_b["1 y 2"] = np.append(df12["A"], df12["B"])
df12_b

       1 y 2
0     Andres
1      Maria
2       Luis
3       Paul
4    Nicolas
5     Israel
6   Fernanda
7      Brian
8       Mike
9    Richard
10   Mendoza
11    Zurita
12    Zarate
13   Andrade
14    Torres
15    Uvidia
16  Martinez
17     Smith
18      Puga
19     Yepez

In [77]:
## 12) 3 y 4, y la 5 y 6 concatenando su texto.
df12["3+4"] = df12["C"].map(str) +" " + df12["D"] 
df12["5+6"] = df12["E"].map(str) +" " + df12["F"] 
df12

          A         B  C           D        E   F           3+4         5+6
0    Andres   Mendoza  M     soltero  2236444  si     M soltero  2236444 si
1     Maria    Zurita  F      casado  2554974  no      F casado  2554974 no
2      Luis    Zarate  M      casado  2104275  si      M casado  2104275 si
3      Paul   Andrade  M      casado  2415466  no      M casado  2415466 no
4   Nicolas    Torres  M  divorciado  2142647  no  M divorciado  2142647 no
5    Israel    Uvidia  M     soltero  3124277  no     M soltero  3124277 no
6  Fernanda  Martinez  F     soltero  2042177  si     F soltero  2042177 si
7     Brian     Smith  M       viudo  3105424  no       M viudo  3105424 no
8      Mike      Puga  M  divorciado  2144665  si  M divorciado  2144665 si
9   Richard     Yepez  M      casado  3104247  si      M casado  3104247 si

In [81]:
## 13) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 enteros, obtener la frecuencia de repeticion de los numeros enteros en cada columna
df13 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1,6), columns=list('ABCDEF'))
df13

   A  B  C  D  E  F
0  2  5  4  2  6  6
1  7  3  2  7  2  2
2  1  3  9  8  2  2
3  8  7  6  8  3  1
4  7  6  6  5  8  6
5  7  7  6  3  3  8
6  3  1  3  7  1  8
7  4  3  6  2  2  4
8  1  4  9  7  2  3
9  3  7  4  7  7  7

In [82]:
## 13) Frecuencia de repeticion de cada valor en cada columna
print(df13["A"].value_counts()) 
print(df13["B"].value_counts()) 
print(df13["C"].value_counts()) 
print(df13["D"].value_counts()) 
print(df13["E"].value_counts()) 
print(df13["F"].value_counts())

7    3
3    2
1    2
8    1
4    1
2    1
Name: A, dtype: int64
7    3
3    3
6    1
5    1
4    1
1    1
Name: B, dtype: int64
6    4
9    2
4    2
3    1
2    1
Name: C, dtype: int64
7    4
8    2
2    2
5    1
3    1
Name: D, dtype: int64
2    4
3    2
8    1
7    1
6    1
1    1
Name: E, dtype: int64
8    2
6    2
2    2
7    1
4    1
3    1
1    1
Name: F, dtype: int64

In [86]:
## 14) Crear un Dataframe con 10 registros y 3 columnas, A B C, llenas de números randomicos del 1 al 10 enteros. Crear una nueva columna con el calculo por fila (A * B ) / C
df14 = pd.DataFrame(np.random.randint(0,10,(10,3)), columns = list('ABC'))
df14

   A  B  C
0  7  2  4
1  7  2  2
2  4  5  7
3  4  6  0
4  3  5  4
5  8  0  6
6  5  7  0
7  5  8  1
8  2  0  1
9  8  5  0

In [87]:
## 14) Nueva columna con el calculo por fila (A * B ) / C
arr14 = (df14['A']*df14['B'])/df14['C']

df14['(A*B)/C'] = arr14
df14

   A  B  C    (A*B)/C
0  7  2  4   3.500000
1  7  2  2   7.000000
2  4  5  7   2.857143
3  4  6  0        inf
4  3  5  4   3.750000
5  8  0  6   0.000000
6  5  7  0        inf
7  5  8  1  40.000000
8  2  0  1   0.000000
9  8  5  0        inf